[ServerInfo]
serverIp=http://sd.freshfirst.cn/

[Receipt]
height=2000
#zoomWidth=540
zoomWidth=384
realWidth=174

[KPosUser]
type=0

[ReportCharts]
rankCharts=http://121.43.63.111:8800/chart/csc_chart
summaryCharts=http://192.168.1.250:8000/chart/sale_amount_chart
